
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
      <title>SIMONA</title>
    {% endblock %}
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      p {
        font-size: 30px;
        font-family: Lobster;
        color: #57A6A1;
        font-weight: bold;
      }

      .row-side {
        display: flex;
        margin-bottom: 15px;
      }

      .sidebar-nav {
        padding-left: 5px; /* Added unit */
      }

      .sidebar-nav a {
        display: block;
        color: #345b58;
        text-decoration: none;
        padding: 3px;
      }

      .sidebar-nav a:hover {
        background-color: #e2e2e2;
      }

      .center-text {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .custom-btn {
        background-color: #57A6A1;
        border-color: #57A6A1;
        color: white;
        width: 230px;
        text-align: center;
      }
      .custom-btn-gen {
      background-color: #57A6A1;
      border-color: #57A6A1;
      color: white;
      text-align: center;
      width: 230px;
      }
      .dropdown-menu {
      min-width: 230px !important; 
      }
      .col-auto {
      margin-right: 10px; 
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-side">
        <div class="col-sm-2">
          {% block sidebar %}
            <ul class="sidebar-nav">
              <div>
                <br>
                <a href="{% url 'pos:index' %}">Home</a>
              </div>
              {% if user.is_staff %}
                <hr>
                <p class="center-text">Staff</p>
                {% if perms.pos.customer %}
                <div class="dropdown">
                  <button class="btn custom-btn-gen dropdown-toggle" type="button" id="dropdownCustomerGroup" data-bs-toggle="dropdown" aria-expanded="false">
                  Khách hàng
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownCustomerGroup">
                  <li><a class="dropdown-item" href="{% url 'pos:list_customer_group' %}">Nhóm khách hàng</a></li>
                  <li><a class="dropdown-item" href="{% url 'pos:list_customer' %}">Danh sách khách hàng</a></li>
                  </ul>
                </div>
                {% endif %}
                <br>
                {% if perms.pos.product %}
                <div class="dropdown">
                  <button class="btn custom-btn-gen dropdown-toggle" type="button" id="dropdownProduct" data-bs-toggle="dropdown" aria-expanded="false">
                  Sản phẩm
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownProduct">
                  <li><a class="dropdown-item" href="{% url 'pos:list_supplier' %}">Danh sách nhà cung cấp</a></li>
                  <li><a class="dropdown-item" href="{% url 'pos:list_product' %}">Danh sách sản phẩm</a></li>
                  </ul>
                </div>
                {% endif %}
                <br>
                {% if perms.pos.order %}
                <div class="dropdown">
                  <button class="btn custom-btn-gen dropdown-toggle" type="button" id="dropdownOrder" data-bs-toggle="dropdown" aria-expanded="false">
                  Đơn hàng
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownOrder">
                    <li><a class="dropdown-item" href="{% url 'pos:list_order' %}">Danh sách đơn hàng</a></li>
                    <li><a class="dropdown-item" href="{% url 'pos:create_order' %}">Tạo đơn hàng</a></li>
                  </ul>
                </div>
                {% endif %}
              {% endif %}
            </ul>
          {% endblock %}
        </div>
        {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
